MONGO_URL="mongodb://localhost:27017"
DB_NAME="leadcentral"
CORS_ORIGINS="*"
JWT_SECRET="leadcentral-secret-key-2024-secure"
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"
APP_URL="https://leadcentral-1.preview.emergentagent.com"